is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Aula03.MinimalApi
build_property.RootNamespace = Aula03.MinimalApi
build_property.ProjectDir = D:\Projetos Visual Studio\TF03TDS\Aula03.MinimalApi\
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\Projetos Visual Studio\TF03TDS\Aula03.MinimalApi
build_property._RazorSourceGeneratorDebug = 

[D:/Projetos Visual Studio/TF03TDS/Aula03.MinimalApi/Pages/Feeds/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRmVlZHNcQ3JlYXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Projetos Visual Studio/TF03TDS/Aula03.MinimalApi/Pages/Feeds/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRmVlZHNcRGVsZXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Projetos Visual Studio/TF03TDS/Aula03.MinimalApi/Pages/Feeds/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRmVlZHNcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Projetos Visual Studio/TF03TDS/Aula03.MinimalApi/Pages/Feeds/Update.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRmVlZHNcVXBkYXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Projetos Visual Studio/TF03TDS/Aula03.MinimalApi/Pages/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Projetos Visual Studio/TF03TDS/Aula03.MinimalApi/Pages/Shared/_MainLayout.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9NYWluTGF5b3V0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Projetos Visual Studio/TF03TDS/Aula03.MinimalApi/Pages/Shared/_MainMenuPartialPage.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9NYWluTWVudVBhcnRpYWxQYWdlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Projetos Visual Studio/TF03TDS/Aula03.MinimalApi/Pages/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Projetos Visual Studio/TF03TDS/Aula03.MinimalApi/Pages/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 
